/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    background-color: #ddd;
    /* border: 2px dotted chartreuse; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Start container lists */

.left-group {
    /* background: #fff; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 10px;
    flex: 1;
}

.stories {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.left-title {}

.stories {
    border: 2px solid red;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    width: 300px;
    height: 300px;
}

.story {
    padding: 5px;
}

.customize {
    border: 2px solid red;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    width: 300px;
    height: 100px;
}

.never-miss {
    border: 2px solid red;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    width: 300px;
    height: 100px;
}

.sign-in {
    background-color: #2277ea;
    color: #fff;
    padding: 10px
}

.sign-up {
    background-color: #fff;
    padding: 10px
}

.remove {
    background-color: darkkhaki;
    padding: 20px;
}

/* Start Right-Main Styles */
.right-main {
    border: 2px solid red;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 10px 5px 20px;
    flex: 2;
    width: 0 auto;
}

.main-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.main-live {
    font-size: larger;
    font-weight: bolder;
    width: 500px;
    color: red;
    padding-left: 50px;
}

.main-vs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.ninjas {
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mid {
    text-align: center;
}

.pirates {
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.pic {
    width: 100%;
    height: 100%;
}