<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo-sports</title>
    <link rel="stylesheet" href="dojo-sports-styles.css">
    <link rel="stylesheet" href="../../../Yukio_Rideb_WebFund_BeltExam/nav-styles.css">
</head>

<body onload="endGame()">
    <!-- Start the first header bar at the top -->
    <div class="live-scores">
        <p class="nav-head">Live Scores</p>
        <div class="scores">
            <ul>
                <li>SJC Ninjas - 314</li>
                <li>NS Pirates - 159</li>
            </ul>
            <ul>
                <li>CHI Samurai - 0</li>
                <li>TUL Wizards - 0</li>
            </ul>
            <ul>
                <li>BOX Hackers - 13</li>
                <li>TYO Youkai - 37</li>

            </ul>
            <ul>
                <li>BOI Knights - 5</li>
                <li>SEA Sea Lions - 11</li>
            </ul>
        </div>
    </div>
    <!-- Start the second header bar -->
    <div class="dsnn-logo">
        <h2 class="dsnn">DSNN</h2>
        <ul class="dsnn-list">
            <li>Handball</li>
            <li>Basketball</li>
            <li>RacquetBall</li>
            <li>Spikeball</li>
            <li>More...</li>
        </ul>
        <div class="imgs">
            <img src="./assets/search-light.png" alt="search">
            <img src="./assets/hamburger-light.png" alt="hamburger">
            <img src="./assets/user-circle-light.png" alt="user-circle">
        </div>
    </div>
    <!-- Start the entire container for the page -->
    <div class="container">
        <div class="left-group">
            <div class="stories">
                <h2 class="left-title">Top Stories</h2>
                <p class="story">Ninjas up big in 2nd</p>
                <p class="story">Best sports cities</p>
                <p class="story">Choi Joins HOF</p>
                <p class="story">Tounament Underway</p>
                <p class="story">Samurai vs Wizards</p>
            </div>
            <div class="customize">
                <button class="sign-in">Sign In</button>
                <button class="sign-up">New to DSNN?</button>
            </div>
            <div class="never-miss" id="boom">
                <h3>Never miss a play . . .</h3>
                <button class="remove" onclick="subscribe()">Subscribe</button>
            </div>
        </div>
        <div class="right-main">
            <div class="main-top">
                <ul class="main-live">
                    <li>Live</li>
                </ul>
                <h1>Ninjas crushing Pirates!</h1>
            </div>
            <div class="main-vs">
                <div class="ninjas">
                    <img src="./assets/sjc-ninjas.png" class="pic" alt="Ninjas">
                    <p>San Jose</p>
                    <h2 class="home">Ninjas</h2>
                    <p class="record">(10 / 3)</p>
                    <h1 class="now" id="ninja-now" onclick="add1()">314</h1>
                </div>
                <div class="mid">
                    <h2>vs</h2>
                    <h5>0:13 remaining</h5>
                    <h5>5th period</h5>
                </div>
                <div class="pirates">
                    <img src="./assets/ns-pirates.png" class="pic" alt="Pirates">
                    <p>Nova Scotia</p>
                    <h2 class="home">Pirates</h2>
                    <p class="record">(12 / 2)</p>
                    <h1 class="now" id="pirate-now" onclick="addOne(this)">159</h1>
                </div>
            </div>
            <div class="main-bot">

            </div>
        </div>
    </div>
    <script src="dojo.js"></script>
</body>

</html>