<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
            <!-- Header -->
    <header class="d-flex justify-content-between align-items-center">
        <h1>This is your first block element</h1>
    </header>
            <!-- NavBar -->
    <nav class="d-flex justify-content-between align-items-center"></nav>
    <main class="d-flex justify-content-between align-items-center">
            <!-- Title -->
        <div id="title">

        </div>
        <p>This is text inside of your following division</p>
    </main>
    <section>
        <p>A separate p tag to provide context</p>
    </section>
    <aside>
        <p>A funny anecdote of elemental curiosities</p>
    </aside>
            <!-- Footer -->
    <footer class="d-flex justify-content-between align-items-center">
        <p>And maybe some nav links or something</p>
    </footer>
            <!-- Cookie -->
    <div id="cookie" class="d-flex justify-content-between align-items-center">

    </div>
    <script src="main.js"></script>
</body>

</html>