/* Page Nav Styles */
.live-scores {
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
}

.nav-head {
    font-size: large;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-right: 400px;
}

.scores {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex: 2;
}

.dsnn-logo {
    background: #111;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px 10px; */
}

.dsnn {
    background-color: red;
    color: #fff;
}

.dsnn-list {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex: 2;
}

img {
    width: 10%;
    padding: 10px;
}