<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style_Exam.css">
</head>

<body>
    <!-- Profile Bar At Top -->
    <nav class="nav">
        <h1 class="nav-title">Profile</h1>
    </nav>

    <!-- Start container for the entire page -->
    <div class="container">
        <!-- Start left side of the page -->
        <div class="left col-1">
            <div class="top">
                <img src="../proflie_page/icons/user-circle.png" alt="user img">
                <a href="#">Add an Avatar</a>
                <h2>User Image</h2>
            </div>
        </div>
        <!-- Start right side of the page -->
        <div class="d-flex col-1">
            <div class="right">
                <div class="top">
                    <h1 class="user">James Holden</h1>
                    <p id="counter">0 Likes</p>
                    <button class="btn" onclick="add1()">Like</button>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita!</p>
            </div>
            <div class="right">
                <div class="top">
                    <h1 class="user">Naomi Nagata</h1>
                    <p id="counter2">0 Likes</p>
                    <button class="btn" onclick="addOne()">Like</button>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita!</p>
            </div>
            <div class="right">
                <div class="top">
                    <h1 class="user">Amos Burton</h1>
                    <p id="counter3">0 Likes</p>
                    <button class="btn" onclick="add_1()">Like</button>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita!</p>
            </div>
            <div class="right">
                <div class="top">
                    <h1 class="user">Alex Kamal</h1>
                    <p id="counter4">0 Likes</p>
                    <button class="btn" onclick="plusOne()">Like</button>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita!</p>
            </div>
        </div>

    </div>
    <button class="btn" onclick="sub1()">clear.</button>
    <script src="exam_Script.js"></script>
</body>

</html>