<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start page div -->
    <div class="page">
        <!-- Navigation -->
        <div class="nav">
            <h1 class="nav-title">Dojonary</h1>
            <input type="text" name="search-bar" id="search" placeholder="Click here to Search">
            <button class="btn" onclick="login(this)">Login</button>
        </div>
        <!-- Start Columns and Content -->
        <main>
            <div class="left-col">
                <div class="left-main">
                    <h1 class="def">Ninja</h1>
                    <p class="noun"><em>noun</em></p>
                    <p class="plural">Plural: ninjas</p>
                    <button class="btn2" onclick="like()">Likes</button>
                </div>
                <div class="left-sect">
                    <p class="sect">A Practitioner skilled in the <a href="#">Japanese</a> Art of
                        <a href="#">ninjutsu</a>.
                    </p>
                </div>
            </div>
            <div class="left-col">
                <div class="left-main">
                    <h1 class="def">Ninja</h1>
                    <p class="noun"><em>noun</em></p>
                    <p class="plural">Plural: ninjas</p>
                    <button class="btn2">Likes</button>
                </div>
                <div class="left-sect">
                    <p class="sect">A Practitioner skilled in the <a href="#">Japanese</a> Art of
                        <a href="#">ninjutsu</a>.
                    </p>
                </div>
            </div>
            <!-- Start Right Column -->
            <div class="right-col">
                <div class="right-main">
                    <h1>Dojonary is defined by YOU</h1>
                    <button class="btn3" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>