* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    /* styles for navigation */
.nav {
  background-color: #333;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  /* width: 75%; */
  height: 100px;
}

.nav-title {
  color: #fff;
padding: 10px;
}
#search {
  width: 75%;
  height: 32px;
  
}
main {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}

.btn {
  background-color: cadetblue;
  color: #fff;
  height: 32px;
  width: 64px;
}

  /* Start Columns and Content Styles */
  .left-col {
    border: 3px solid red;;
    display: flex;
    align-items: center;
    width: 50%;
  }
  .left-main {
    border: 3px dotted cyan;
    width: 33%;
  }
  .left-main>h1, p, .btn2 {
    padding: 10px;
  }

  /* Start Right columns */
  .right-col {
    border: 3px solid green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
  }
  .right-main {
    border: 3px dashed red;
  }
  .btn3 {
    
  }
