<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" type="text/css" href="FlexNavStyle.css">
    <link rel="stylesheet" type="text/css" href="body.css">
</head>
<body>
    <!--START NAV BAR-->
    <div class="nav">
        <div class="navcontent">
            <h1 class="nav-title">Dojonary</h1>
            <input class="search" type="text" name="search" placeholder="Search">
            <button class="btn link" onclick="login(this)">Login</button>
        </div>
    </div> 

    <!-- START BODY CONTENT -->

    <div class="bodycontent">
        <!-- START COLUMN LEFT -->
        <div class="colm">
            <div class="defbox">
                <div class="cardclmlft">
                    <h1 class="word">ninja</h1>
                    <h3 class="wordtype">noun</h3>
                    <p class="plural">Plural: <a class=ital>ninjas</a></p>
                    <button class="likeme" onclick="like(this)">0</button>
                </div>
                <div class="cardclmright">
                    <p class="description">A pactitioner skilled in the <a href=#>Japanese</a> art of <a href=#>ninjitsu</a></p>
                </div>  
            </div>
            <div class="defbox">
                <div class="cardclmlft">
                    <h1 class="word">ninja</h1>
                    <h3 class="wordtype">noun</h3>
                    <p class="plural">Plural: <a class=ital>ninjas</a></p>
                    <button class="likeme" onclick="like(this)">0</button>
                </div>
                <div class="cardclmright">
                    <p class="description">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <!-- START COLUMN RIGHT -->
        <div class="colm">
            <div class="newdefbox">
                <p class="description-2">Dojonary is defined by <a class=bold>YOU</a></p>
                <button class="addbtn" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="PushMyButtons.js"></script>
</body>
</html>